<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <style>
            .pageContainer {
                max-width: 100vw;
            }
            .fillWidth {
                height: 100%;
                width: 100%;
            }
            .thumbnailContainer {
                width:100%;
                object-fit: contain;
            }
        </style>
    </head>
    <body style="margin: 0px; background: {BGCOLOR};">
        <div class="fillWidth">
            <table border="0" cellspacing="0" cellpadding="0" style="margin: auto; table-layout: fixed; border-collapse: collapse; height: 100%;">
                <tr>
                    <td>
                        <div class="pageContainer">

                            <img src="{IMAGE_SRC}" class="thumbnailContainer" />

                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>