<meta
        name="viewport"
        content="width=device-width, initial-scale=1">
<html>
    <head>
        <style>
            .pageContainer {
                max-width: 100vw;
            }
            .fillWidth {
                height: 100%;
                width: 100%;
            }
            .thumbnailContainer {
                width:100%;
                object-fit: cover;
            }

        </style>
    </head>
    <body style="margin: 0px; background: {BGCOLOR};">
        <div class="fillWidth">
            <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    style="margin: auto;table-layout: fixed;border-collapse: collapse;height: 100%;width: 100%;">
                <tbody>
                    <tr>
                        <td>
                            <div
                                    class="pageContainer"
                                    style="background: url('{IMAGE_SRC}') no-repeat;width: 100%;height: 100%;background-size: cover;">

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>